<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="p-6 bg-blue-500 text-white">
      <h1 class="text-4xl">My Website</h1>
      <button id="toggle-dark-mode" class="px-4 py-2 bg-blue-500 text-white rounded">Toggle Dark Mode</button>
    </nav>
    <!-- Hero Section -->
    <section class="p-6 text-center">
      <h2 class="text-3xl mb-4">Welcome to My Website</h2>
      <p class="mb-4">This is a simple website created with HTML and Tailwind CSS.</p>
      <button class="px-4 py-2 bg-blue-500 text-white rounded">Learn More</button>
    </section>

    <!-- Services Section -->
    <section class="p-6 grid grid-cols-3 gap-4">
      <div class="p-4 bg-gray-200 rounded">
        <h3 class="text-2xl mb-2">Service 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="p-4 bg-gray-200 rounded">
        <h3 class="text-2xl mb-2">Service 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="p-4 bg-gray-200 rounded">
        <h3 class="text-2xl mb-2">Service 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-6 bg-blue-500 text-white text-center">
      <p>&copy; 2022 My Website</p>
    </footer>
    <!-- main.js -->
    <script src="main.js"></script>
    <!-- themeToggle.js -->
    <script src="themeToggle.js"></script>
  </body>
</html>
